server.port=8081

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=master
keycloak.resource=client_ms_jwt
keycloak.credentials.secret=nEwoCH8LpS6raTwqMyvEhrODX1IXHXHB
keycloak.jwks-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
